subsquid-indexer/schema.graphql

type Account @entity {
  "Account address"
  id: ID!
  transfersTo: [Transfer!] @derivedFrom(field: "to")
  transfersFrom: [Transfer!] @derivedFrom(field: "from")
}

type Transfer @entity {
  id: ID!
  blockNumber: Int! @index
  timestamp: DateTime! @index
  extrinsicHash: String @index
  from: Account!
  to: Account!
  amount: BigInt! @index
  fee: BigInt! # fee is calculated at the best effort and may be zero for some old extrinsics
}

type Bounty @entity {
  id: ID!
  blockNumber: Int! @index
  timestamp: DateTime! @index
  bountyName: String!
  bountyIndex: Int! @index
  extrinsicHash: String @index
  extrinsicId: String @index
  extrinsicSuccess: Boolean
  # extrinsicError?, 
  callArgsIndex: Int
  callArgsBountyId: Int
  callArgsBountyRemark: String
  eventArgsIndex: Int
  # // NB you could just uncomment proposalIndex everywhere but make it nullable here..
  # // proposalIndex: Int @index
  proposalHash: String @index
  # // approve,
  # // proposer?: 
  fee: BigInt # fee is calculated at the best effort and may be zero for some old extrinsics
}

