subsquid-indexer/schema.graphql

type Account @entity {
  "Account address"
  id: ID!
  # transfersTo: [Transfer!] @derivedFrom(field: "to")
  # transfersFrom: [Transfer!] @derivedFrom(field: "from")
}


type Bounty @entity {
  id: ID!
  blockNumber: Int! @index
  timestamp: DateTime! @index
  bountyName: String!
  bountyIndex: Int! @index
  extrinsicId: String @index
  # // NB you could just uncomment proposalIndex everywhere but make it nullable here..
  # // proposalIndex: Int @index
  proposalHash: String @index
  # // approve,
  # // proposer?: 
  fee: BigInt # fee is calculated at the best effort and may be zero for some old extrinsics
}

