Notes_and_trials/Day16/evm-tutorial/schema.graphql

# type Burn @entity {
#   id: ID!
#   block: Int!
#   address: String! @index
#   value: BigInt!
#   txHash: String!
# }

type Token @entity{
  id: ID!
  owner: Owner
  uri: String
  transfers: [Transfer!]! @derivedFrom(field:"token")
  contract: Contract
}

type Owner @entity{
  id:ID!
  ownedtokens: [Token!]! @derivedFrom(field: "owner")
  balance: BigInt! @index
}

type Contract @entity{
  id: ID!
  name: String! @index
  symbol: String! @index
  contractURI: String
  contractURIUpdated: BigInt @index
  totalSupply: BigInt!
  mintedTokens: [Token!]! @derivedFrom(field: "contract")
}
type Transfer @entity {
  id: ID!
  token: Token!
  from: Owner
  to: Owner
  timestamp: BigInt! @index
  block: Int! @index
  transactionHash: String! @index
}
